[general]
autofallthrough=yes

[default]
exten => 1000,1,NoOp(Call to 1000)
 same => n,Answer()
 ; same => n,Record(/tmp/audio.pipe,5,30,k)
 same => n,Hangup()


exten => 6001,1,Dial(PJSIP/6001)
 same => n,Hangup()

exten => 6002,1,Dial(PJSIP/6002)
 same => n,Hangup()
