;===============================================================================
; GLOBAL
;===============================================================================
[global]
type=global
user_agent=Asterisk

;===============================================================================
; TRANSPORT
;===============================================================================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.1.0/24

;===============================================================================
; AORs
;===============================================================================
[6001]
type=aor
max_contacts=1
remove_existing=yes

[6002]
type=aor
max_contacts=1
remove_existing=yes

;===============================================================================
; AUTH
;===============================================================================
[6001]
type=auth
auth_type=userpass
username=6001
password=secret6001

[6002]
type=auth
auth_type=userpass
username=6002
password=secret6002

;===============================================================================
; ENDPOINTS
;===============================================================================
[6001]
type=endpoint
context=default
transport=transport-udp
disallow=all
allow=ulaw,alaw,gsm,opus

auth=6001
aors=6001

; SRTP
media_encryption=sdes

; NAT и Contact
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

identify_by=username

[6002]
type=endpoint
context=default
transport=transport-udp
disallow=all
allow=ulaw,alaw,gsm,opus

auth=6002
aors=6002

; SRTP
media_encryption=sdes

; NAT и Contact
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

identify_by=username
