[general]
rtpstart=10000
rtpend=20000
icesupport=yes
stunaddr=stun.l.google.com:19302
dtlsenable=yes
dtlsverify=no
dtlscertfile=/var/lib/asterisk/keys/asterisk.pem
dtlsprivatekey=/var/lib/asterisk/keys/asterisk.key
dtlssetup=actpass
